<!--Задачи с других сайтов подписаны и прикреплены в виде картинок в этой же папке-->
<!DOCTYPE html>
<html lang="ru">
<head>

    <title>О Папиче</title>
    <link rel="shortcut icon" href="img/faviconn.ico" type="image/x-icon"> <!--Ярлык сайта-->
    <meta name="description" content="Виталий Цаль. О знаменитости: Карьера. Дата рождения. 19 ноября 1990 г. Кто родился в этот день? Возраст. 32 года. Место рождения. Винница, СССР. Семейное положение. не женат. Соцсети. Содержание: Биография. Детство и юность. Первый заработки и Twitch. Жизнь после бана. Личная жизнь. Папич сейчас. Интересные факты. Биография. Известный русскоязычный стример Папич, он же EvilArthas, он же Величайший, мог бы стать одним из лучших профессиональных игроков культовой «Доты»..."> <!--Краткое описание-->
    <meta name="author" content="beshkek"><!--я автор-->
    <link rel="stylesheet" href="css/aa.css">
</head>
<body>
    <header>
        <h1>шапка</h1>
    </header>


    <div class="dd" id="first">
        lksauhdfklsjdahfkhjdsj
    </div>
    <div class="dd" id="second">
        kdsialhfljsadhfjksalhdf
    </div>
    <div class="dd" id="third">
        ;alskdfjlk;dsajfk;ldsajf
    </div>
    <div class="dd" id="fourth">
        osiprugodifphjpslj
    </div>

    <div class="ay">
        <div class="po" id="pu">
            jlksahdflksjhad
        </div>
        <p>
            Я русский!

            Я вдыхаю этот воздух,
            Солнце в небе смотрит на меня.
            Надо мной летает вольный ветер,
            Он такой же, как и я.

            И хочется просто любить и дышать,
            И мне другого не нужно.
            Такой, какой есть, и меня не сломать,
            И всё, потому что

            Припев:
            Я русский,
            Я иду до конца.
            Я русский,
            Моя кровь от Отца.

            Я русский,
            И мне повезло.
            Я русский,
            Всему миру назло.

            Я русский!

            В небо улетает эта песня,
            И зовёт меня с собой.
            А во мне пылает моё сердце,
            Освещая путь домой.

            Где хочется просто любить и дышать,
            И мне другого не нужно.
            Такой уж я есть, и меня не сломать,
            И всё, потому что
            Я русский,
            Я иду до конца.
            Я русский,
            Моя кровь от Отца.

            Я русский,
            И мне повезло.
            Я русский,
            Всему миру назло.

            Я русский!

            Я русский,
            Я иду до конца.
            Я русский,
            Моя кровь от Отца.

            Я русский,
            И мне повезло.
            Я русский,
            Всему миру назло.

            Я русский!
        </p>
        <p>
            ВТорой раз!!!
            Я русский!

            Я вдыхаю этот воздух,
            Солнце в небе смотрит на меня.
            Надо мной летает вольный ветер,
            Он такой же, как и я.

            И хочется просто любить и дышать,
            И мне другого не нужно.
            Такой, какой есть, и меня не сломать,
            И всё, потому что

            Припев:
            Я русский,
            Я иду до конца.
            Я русский,
            Моя кровь от Отца.

            Я русский,
            И мне повезло.
            Я русский,
            Всему миру назло.

            Я русский!

            В небо улетает эта песня,
            И зовёт меня с собой.
            А во мне пылает моё сердце,
            Освещая путь домой.

            Где хочется просто любить и дышать,
            И мне другого не нужно.
            Такой уж я есть, и меня не сломать,
            И всё, потому что
            Я русский,
            Я иду до конца.
            Я русский,
            Моя кровь от Отца.

            Я русский,
            И мне повезло.
            Я русский,
            Всему миру назло.

            Я русский!

            Я русский,
            Я иду до конца.
            Я русский,
            Моя кровь от Отца.

            Я русский,
            И мне повезло.
            Я русский,
            Всему миру назло.

            Я русский!
        </p>
    </div>
    <h1>Sticky positioning</h1>
    <dl>
        <dt>A</dt>
        <dd>Apple</dd>
        <dd>Ant</dd>
        <dd>Altimeter</dd>
        <dd>Airplane</dd>
        <dt>B</dt>
        <dd>Bird</dd>
        <dd>Buzzard</dd>
        <dd>Bee</dd>
        <dd>Banana</dd>
        <dd>Beanstalk</dd>
        <dt>C</dt>
        <dd>Calculator</dd>
        <dd>Cane</dd>
        <dd>Camera</dd>
        <dd>Camel</dd>
        <dt>D</dt>
        <dd>Duck</dd>
        <dd>Dime</dd>
        <dd>Dipstick</dd>
        <dd>Drone</dd>
        <dt>E</dt>
        <dd>Egg</dd>
        <dd>Elephant</dd>
        <dd>Egret</dd>
    </dl>
</body>
</html>